[Environment]
ENV=production
PORT=3001

[Database]
DB_TYPE=mariadb
DB_HOST=localhost
DP_PORT=3306
DB_PREFIX=bst_
DB_NAME=bastion
DB_USER=
DB_PASS=

[Storage]
S3_ENABLED=false
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

[Encryption]
JWT_PRIVATE_KEY_BASE64=

[Discord Auth Provider]
DISCORD_ENABLED=false
DISCORD_ENDPOINT=https://discord.com/api/v10
DISCORD_REDIRECT_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
