[Discord]
DISCORD_API_ENDPOINT=https://discord.com/api/v10
DISCORD_AUTHORIZE_ENDPOINT=https://discord.com/oauth2/authorize
DISCORD_CALLBACK_URL=http://localhost:3000/oauth/discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

[Backend]
NEXT_PUBLIC_BACKEND_ENDPOINT=